spring.application.name=hdfsV
server.tomcat.uri-encoding=UTF-8



#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#log
logging.file=export/log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.sample.mybatis.mapper=INFO


#converters \u9ED8\u8BA4jackson
spring.http.converters.preferred-json-mapper=gson

#spring.main.banner-mode=off


#Rest port
server.port=8080
#monitor
#datasource
